{
  "name": "tweakpad-monorepo",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tweakpad/controls-library.git"
  },
  "scripts": {
    "lerna:bootstrap": "lerna bootstrap",
    "lerna:publish": "lerna publish",
    "dev": "lerna run start --parallel --scope \"@tweakpad/{core,utils}\""
  },
  "devDependencies": {
    "lerna": "^3.19.0"
  }
}
